proto/school.proto

syntax="proto3";
package school_proto;

service SchoolService {
    rpc GetTeacherByName (TeacherByNameRequest) returns (TeacherResponse);
    rpc GetStudentByName (StudentByNameRequest) returns (StudentResponse);
}

message TeacherByNameRequest {
    string name = 1;
}

message TeacherResponse {
    string name = 1;
    string gender = 2;
    int32 age = 3;
}

message StudentByNameRequest {
    string name = 1;
}

// 生成 StudentResponse
message StudentResponse{
    string name = 1;
    string gender = 2;
    int32 age = 3;
}

